<!DOCTYPE html>
<html>
<head>
    <title>Excursion</title>
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
<header>
    <h1>Discover hidden places in the world around you</h1>
    <span class="link"><a>Download Excursion (Coming Soon!)</a></span>
</header>

<div>
    <img>
</div>
<div>
    <h2>Your personal travel guide</h2>
    <span>Excursion remembers places you like, and recommends new points of interest around you.</span>
    <img>
</div>

<div>
    <img>
    <h2>Coming Soon for iPhone and Android</h2>
    <span class="link"><a>Download Excursion (Coming Soon!)</a></span>
</div>

<footer>
    <span>Copywright Excursion</span>
</footer>




</body>

</html>